1629920751386	Copy compilation unit
1629920757125	Delete element
1629926143387	Copy compilation unit
1629926148540	Delete element
1629926154976	Delete element
1629926162567	Copy compilation unit
1629926166055	Delete element
1629926169542	Delete element
1629926460263	Delete element
1629926516367	Copy compilation unit
1629926531596	Copy package
1629926540487	Delete element
1629926542567	Delete element
1629926557112	Delete element
1629964914685	Move compilation unit
1629964919805	Move compilation unit
1629964924276	Delete element
1629965057061	Delete element
