1629964106434	Rename compilation unit 'helloWorldController.java'
1629964718083	Move compilation unit
1629964731879	Delete element
1629983677812	Delete element
1629983920436	Delete element
1629984075274	Delete element
1629984231228	Delete element
1629984293458	Copy package
1629984314677	Delete element
1629984385922	Delete element
1629984513927	Move compilation unit
1629984518843	Move compilation unit
1629984647124	Rename package 'com.formation.microservices.web.services.RestFullwebservice.helloworld'
1629984702256	Delete element
1629984710721	Copy compilation unit
1629984716660	Delete element
1629984746801	Rename package 'com.formation.microservices.web.services.RestFullwebservice.helloworlde'
1629985090948	Copy compilation units
1629985437225	Delete element
1629985451094	Delete element
1629985482917	Rename package 'com.formation.microservices.web.services.RestFullwebservice.users'
1629985498441	Rename type 'utilisateur'
1629987280502	Rename type 'user'
1629989682412	Rename type 'userDaoRessources'
1629989963370	Rename type 'userDaoService'
1629990608756	Rename field 'dateNaissance'
1630012336630	Copy compilation unit
1630012343324	Copy compilation unit
1630012348644	Delete element
1630012504407	Delete element
1630012525422	Rename type 'AbsenceDeDonnéesException'
1630087649203	Copy compilation units
1630087653877	Delete element
